<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
        }
        iframe {
            width: 80%;
            height: 80%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://player.vimeo.com/video/1000608314?h=ae4f24c64c" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
